##
## 42sh configuration file (PATH : [~/.42shrc])
## ballot_g  le-bor_d  tawfik_e  abollo_h  locate_a
##

##################################
##################################
##				##
##	 Colors for term	##
##	       	   		##
##################################
##################################

##	# Reset
## '\e[0m'	# Text Reset

## 	# Regular Colors
## '\e[0;30m'	# Black
## '\e[0;31m'	# Red
## '\e[0;32m'	# Green
## '\e[0;33m'	# Yellow
## '\e[0;34m'	# Blue
## '\e[0;35m'	# Purple
## '\e[0;36m'	# Cyan
## '\e[0;37m'	# White

## 	# Bold
## '\e[1;30m'	# Black
## '\e[1;31m'	# Red
## '\e[1;32m'	# Green
## '\e[1;33m'	# Yellow
## '\e[1;34m'	# Blue
## '\e[1;35m'	# Purple
## '\e[1;36m'	# Cyan
## '\e[1;37m'	# White

## 	# Underline
## '\e[4;30m'	# Black
## '\e[4;31m'	# Red
## '\e[4;32m'	# Green
## '\e[4;33m'	# Yellow
## '\e[4;34m'	# Blue
## '\e[4;35m'	# Purple
## '\e[4;36m'	# Cyan
## '\e[4;37m'	# White

## 	# Background
## '\e[40m'	# Black
## '\e[41m'	# Red
## '\e[42m'	# Green
## '\e[43m'	# Yellow
## '\e[44m'	# Blue
## '\e[45m'	# Purple
## '\e[46m'	# Cyan
## '\e[47m'	# White

## 	# High Intensity
## '\e[0;90m'	# Black
## '\e[0;91m'	# Red
## '\e[0;92m'	# Green
## '\e[0;93m'	# Yellow
## '\e[0;94m'	# Blue
## '\e[0;95m'	# Purple
## '\e[0;96m'	# Cyan
## '\e[0;97m'	# White

## 	# Bold High Intensity
## '\e[1;90m'	# Black
## '\e[1;91m'	# Red
## '\e[1;92m'	# Green
## '\e[1;93m'	# Yellow
## '\e[1;94m'	# Blue
## '\e[1;95m'	# Purple
## '\e[1;96m'	# Cyan
## '\e[1;97m'	# White

## 	# High Intensity backgrounds
## '\e[0;100m'	# Black
## '\e[0;101m'	# Red
## '\e[0;102m'	# Green
## '\e[0;103m'	# Yellow
## '\e[0;104m'	# Blue
## '\e[0;105m'	# Purple
## '\e[0;106m'	# Cyan
## '\e[0;107m'	# White

##################################
##################################
##				##
##	 Setenv variables	##
##	       	   		##
##################################
##################################

setenv LS_OPTIONS "--color=auto"
setenv PATH "${PATH}:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
setenv PROMISED_LAND "SM23 du bronx"
setenv SHELL "dogesh"
setenv PS1 "[\A] \g {\w} \[\e[36;38m\]\u\[\e[36;34m\] \#>\[\e[0;0m\] "

##################################
##################################
##				##
##	    Aliases		##
##	       	   		##
##################################
##################################

alias ls "ls $LS_OPTIONS"
alias ll "ls -l"
alias la "ll -a"
alias lr "la -R"
alias emacs "emacs -nw"
alias ne "emacs"
alias rm "rm -i"
alias clean "rm -f *~"
alias .. "cd .."
alias cd.. "cd .."
alias glog "git log --graph --abbrev-commit --pretty=format:'%Cred%h%Creset-%C(yellow)%d%Creset%s%Cgreen(%cr)%C(blue)<%an>%Creset'"
alias glogs "glog --stat"
alias gst "git status"
alias emac "emacs"
alias eamcs "emacs"
alias emasc "emacs"
alias eacms "emacs"
alias emcas "emacs"
alias measc "emacs"
alias n ne
alias en ne
alias sl ls
alias l ll
alias eacsm emacs
